/*---- Common ----*/
body{
  font-family: 'Ubuntu', sans-serif;
}

.container{
  width: 100%;
  max-width: 1000px;
  margin: 0px auto;
  padding: 0 16px;
} 

.button{
  display: block;
  background-color: salmon;
  color: white;
  text-transform: uppercase;
  width: fit-content;
  padding: 10px;
  border-radius: 7px;
  text-decoration: none;
}

.button:hover{
  opacity: 0.7;
}

.button:active{
  background-color: rgb(211, 108, 97);
  opacity: 1;
}

@media screen and (max-width : 512px){
  .container{
    padding: 0 12px;
  }
}

.section{
  margin-bottom: 40px
}

.section-title{
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 25px;
}

/*---- Menu ----*/
.logo{
  height: 20px;
}

.menu-bar{
  height: 70px;;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width : 768px){
  .menu-bar{
    height: 96px;
    flex-direction: column;
    justify-content: center;
  }
  .nav-list{
    padding-top: 20px;
  }
}

.menu-bar a{
  text-decoration: none;
}

.nav-list{
  display: flex;
}

.nav-item{
  margin-left: 60px;
}

.nav-item:first-child{
  margin-left:0 ;
}

.nav-link{
  text-transform:uppercase;
  color: black;
}

.nav-link:hover{
  color: salmon;
}

.nav-link:active{
  opacity : 0.5;
}

.menu-bar-warpper{
  position: sticky;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
/*---- Hero Section ----*/
.hero-section {
  background-image: linear-gradient(to right, rgb(0, 0, 0, 0.3), rgb(82, 80, 80, 0.1)), 
  url('../images/hero-background.jpg'); /* Photo by Nicholas Kampouris on Unsplash */
  background-size: cover;
  background-position: center center;
  height: 650px;
}

.hero-title{
  font-size: 50px;
  font-weight: 500;
  padding-top: 150px;
  color: aliceblue;
  text-transform: uppercase;
}

@media screen and (max-width : 512px){
  .hero-title{
    font-size: 48px;
  }
}

/*---- Collection Section ----*/

.collection-list{
  display: grid;
  grid-gap: 10px;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas: 
  'first first second third'
  'first first fourth fourth';
}

@media screen and ( max-width : 768px ){
  .collection-list{
    grid-template-areas:
    'first first second second'
    'third third fourth fourth' ;
  }
}

@media screen and ( max-width : 512px ){
  .collection-list{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    grid-template-areas:
    'first '
    'second'
    'third'
    'fourth' ;
  }
}

.collection-item-title{
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 10px;
}

.collection-item {
  background-size: cover;
  background-position: 50% 82%;
  padding: 20px;
  border-radius: 15px;
}

.collection-item-one {
  grid-area: first;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.1)),
    url('../images/classic-collection.jpg'); /* Photo by NordWood Themes on Unsplash */
}

.collection-item-two {
  grid-area: second;
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.2)
    ),
    url('../images/sport-collection.jpg'); /* Photo by Tom Radetzki on Unsplash */
}

.collection-item-three {
  grid-area: third;
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.3)
    ),
    url('../images/sandal-collection.jpg'); /* Photo by Andy Garza on Unsplash */
}

.collection-item-four {
  grid-area: fourth;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2)),
    url('../images/casual-collection.jpg'); /* Photo by Trendest Studio on Unsplash */
}



/*---- Product Section ----*/
.product-item{
  width: calc(100% / 3);
  padding: 0px 10px;
  margin-bottom: 16px;
  position: relative;
}

@media screen and ( max-width:768px ){
  .product-item{
    width: calc(100%/2);
  }
}

@media screen and ( max-width:512px ){
  .product-item{
    width: calc(100%/1);
  }
}

.product-item-title{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}

.product-item-image{
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}

.price{
  margin-top: 15px;
}

.price::after{
  content: ' Baht ';
}

.product-list{
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.item-list{
  background-color: orange;
  width: fit-content;
  padding: 5px;
  border: 1px solid blueviolet;
  border-radius: 5px;
  position: absolute;
  top: 25px;
  left: 0px;
}
/*---- About Section ----*/

.about-content{
  /* border: 3px solid rgb(126, 126, 126);
  border-radius: 20px;
  padding: 30px; */
  display: flex;
}

@media screen and ( max-width : 768px ){
  .about-content{
    flex-direction: column;
  }
  .about-image{
    margin-bottom: 20px;
  }
  .about-description{
    margin-bottom: 20px;
  }
}

.about-image{
  width: 2500px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}
.about-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



/* about-social */
.social-list{
  position: fixed;
  right: 40px;
  bottom: 60px;
}

@media screen and ( max-width : 768px ){
  .social-list{
    display: none;
  }
}

.social-item{
  
}

.social-logo{
  width: 40px;
}

.about-description{
  font-size: 18px;
  font-weight: 300;
}

/* effects */
.hover-elevate{
  transition: box-shadow 0.1s ease-out 0s, transform 0.1s ease-out 0s;
  cursor: pointer;
}

.hover-elevate:hover{
  box-shadow: rgba(32, 32, 32, 0.05) 0px 16px 16px 0px,
    rgba(42, 42, 42, 0.05) 0px 8px 8px 0px,
    rgba(49, 49, 49, 0.05) 0px 4px 4px 0px,
    rgba(45, 45, 45, 0.05) 0px 2px 2px 0px,
    rgba(35, 35, 35, 0.05) 0px 64px 64px 0px,
    rgba(49, 49, 49, 0.05) 0px 32px 32px 0px;
  transform: translateY(-5px);
}

.hover-elevate:active{
  transform : none;
}

/* footer */
.background-footer{
  background-color: black;
  width: 100%;
  height: 64px;
}

.footer{
  color: aliceblue;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media screen and (max-width:512px){
  .footer{
    justify-content: center;
  }
}